<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>

*{ margin: 0;
    padding: 0;
box-sizing: border-box;
}
.calculator-section{
width: 100%;
height: 100vh;
background:  #e3f9ff;
display:flex;
justify-content: center;
align-items: center ;
}

.main-part{
width: 25%;
padding:80px 30px 40px;
background: #3a4452;
border-radius: 10px;

}

.display-part{
  text-align: center;
margin-bottom: 10px;
}
.display-part input{
width: 97%;
border-radius: 10px;
padding: 15px ;
color:black;
}
.btn-gallary{}

.btn-group{}

.btn{
width: 10%;
outline: 0;
margin: 10px ;
border: 0;
width: 60px;
height: 60px;
background:transparent;
font-weight: 500;
box-shadow: -8px -8px 15px rgba(146, 129, 129, 0),5px 5px 15px rgba(0, 0, 0,0.2);
border-radius: 10px;
text-align: center;
color:white;
cursor: pointer;
font-size: 20px;
}
.btn-a{
  width: 10%;
outline: 0;
margin: 10px ;
border: 0;
width: 60px;
height: 60px;
background:transparent;
font-weight: 500;
box-shadow: -8px -8px 15px rgba(255, 255, 255,0.1),5px 5px 15px rgba(0, 0, 0,0.2);
border-radius: 10px;
text-align: center;
color: green;
cursor: pointer;
font-size: 20px;
}
.btn-b{
  width: 10%;
outline: 0;
margin: 10px ;
border: 0;
width: 60px;
height: 60px;
background:goldenrod;
font-weight: 500;
box-shadow: -8px -8px 15px rgba(255, 255, 255,0.1),5px 5px 15px rgba(0, 0, 0,0.2);
border-radius: 10px;
text-align: center;
color: white;
cursor: pointer;
font-size: 20px;

}







</style>
  </head>

  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <section class="calculator-section">
    <div class="main-part">
     <form action="" name="calculator">

        <div class="display-part">
<input type="text" name="display" disabled >
    </div>

   <div class="btn-gallary">
    <div class="btn-group">
    <input type="text" value="AC" class="btn-a" onclick="calculator.display .value=''">
    <input type="text" value="DEL" class="btn-a" onclick="calculator.display .value=''">
    <input type="text" value="%" class="btn" onclick="calculator.display .value +='%'">
    <input type="text" value="/" class="btn" onclick="calculator.display .value +='/'">
    </div>

    <div class="btn-group">
        <input type="text" value="9" class="btn" onclick="calculator.display .value +='9'">
        <input type="text" value="8" class="btn" onclick="calculator.display .value +='8'">
        <input type="text" value="7" class="btn" onclick="calculator.display .value +='7'">
        <input type="text" value="*" class="btn" onclick="calculator.display .value +='*'">
        </div>

        <div class="btn-group">
            <input type="text" value="6" class="btn" onclick="calculator.display .value +='6'">
            <input type="text" value="5" class="btn" onclick="calculator.display .value +='5'">
            <input type="text" value="4" class="btn" onclick="calculator.display .value +='4'">
            <input type="text" value="-" class="btn" onclick="calculator.display .value +='-'">
            </div>

            <div class="btn-group">
                <input type="text" value="3" class="btn" onclick="calculator.display .value +='3'">
                <input type="text" value="2" class="btn" onclick="calculator.display .value +='2'">
                <input type="text" value="1" class="btn" onclick="calculator.display .value +='1'">
                <input type="text" value="+" class="btn" onclick="calculator.display .value +='+'">
                </div>

                <div class="btn-group">
                    <input type="text" value="0" class="btn" onclick="calculator.display .value +='0'">
                    <input type="text" value="00" class="btn" onclick="calculator.display .value +='00'">
                    <input type="text" value="." class="btn" onclick="calculator.display .value +='.'">
                    <input type="text" value="=" class="btn-b" onclick="calculator.display .value = eval(calculator.display .value )">
                    </div>

   </div>
     </form>
     </div>
   </section>
<!-- loop condition -->
   <!-- i=i+1
   i++ -->
   </body>
</html>